<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PrototipoVendas.Infra.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrototipoVendas.Dominio\PrototipoVendas.Dominio.csproj" />
  </ItemGroup>

</Project>
