# Prototipo_TCCPUC

./: PrototipoVendas.sln
PrototipoVendas.Dominio/: PrototipoVendas.Dominio.csproj
PrototipoVendas.Dominio/Entidades/: Produto.cs  Usuario.cs
PrototipoVendas.Dominio/Enums/: TipoMensagem.cs
PrototipoVendas.Dominio/Excecoes/: WarningException.cs
PrototipoVendas.Dominio/Interfaces/Repositorio/: IRepositorioBase.cs  IRepositorioUsuario.cs
PrototipoVendas.Dominio/Interfaces/Servicos/: ILoginServico.cs  IServicoBase.cs  IUsuarioServico.cs
PrototipoVendas.Infra.Data/: PrototipoVendas.Infra.Data.csproj
PrototipoVendas.Infra.Data/Contexto/: VendasContexto.cs
PrototipoVendas.Infra.Data/Mapeamentos/: ProdutoMap.cs  UsuarioMap.cs
PrototipoVendas.Infra.Data/Migrations/: 20190415205801_InitialCreate.Designer.cs  20190415205801_InitialCreate.cs  20190417162955_Produto.Designer.cs  20190417162955_Produto.cs  20190417174602_Produto1.Designer.cs  20190417174602_Produto1.cs  20190418031632_Produto2.Designer.cs  20190418031632_Produto2.cs  VendasContextoModelSnapshot.cs
PrototipoVendas.Infra.Data/Repositorios/: RepositorioBase.cs  RepositorioUsuario.cs
PrototipoVendas.Web/: Program.cs  PrototipoVendas.Web.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
PrototipoVendas.Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  LojaController.cs  ProdutoController.cs  UsuarioController.cs
PrototipoVendas.Web/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
PrototipoVendas.Web/Views/: _ViewImports.cshtml
PrototipoVendas.Web/Views/Home/: Index.cshtml
PrototipoVendas.Web/Views/Login/: Login.cshtml
PrototipoVendas.Web/Views/Loja/: Carrinho.cshtml  Details.cshtml  Index.cshtml
PrototipoVendas.Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrototipoVendas.Web/Views/Shared/: _Layout.cshtml
PrototipoVendas.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
